* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.body {
  font-family: "Poppins", sans-serif;
  height: auto;
}

.header {
  position: fixed;

  width: 100%;
  background: #e0933e;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: -90px;
}

.header a {
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin: 0 20px;
  transition: all 0.3s ease;
  text-decoration: none;
  padding: 2rem;
}
.header a:hover {
  color: chartreuse;
  font-size: 30px;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
.header a:active {
  color: rgb(236, 222, 17);
  font-size: 30px;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

select {
  margin: 10px 40px 0px 0px;
  border-radius: 20px;
  font-size: 20px;
  border: 2px solid black;
  box-shadow: 4px 4px black;
}
select:hover {
  background-color: #34de1f;
}

.section {
  margin-top: 90px;
  /* position: ab;
  top: 90px; */
  background: url("img/Screenshot\ 2024-06-13\ 012334.jpg") no-repeat; /*center   */
  background-size: cover;
  padding: 60px;
}

.section-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  background-color: slateblue;
  border-radius: 20px;
  padding: 10vh 5%;

  margin: 40px 80px;
}
.section-info {
  padding-top: 40px;
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  /* text responsive */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

a {
  text-decoration: none;
}

.section-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar-img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  margin-bottom: 40px;
}

.container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: DodgerBlue;
  /* flex-wrap: wrap; */
}

.container-item {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  width: 50%;
  background-color: #f1f1f1;
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.item-text {
  display: flex;
  justify-content: center;
  font-size: 30px;
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-icon-container {
  display: flex;
  justify-content: center;
  width: 50%;
  font-size: 3rem;
  color: #e0933e;
  border-radius: 1rem;
}

.item-icon {
  background-color: gray;
  padding: 2rem;
  border-radius: 1rem;
}

.item-icon:hover {
  background-color: rgb(128, 204, 52);
  font-size: 4rem;
  transition: all 0.4s ease;
}

.futer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: cadetblue;
  padding: 30px;
  width: 100%;
}

.svg-icons {
  width: 150px;
  display: flex;
  justify-content: space-around;
}
.svg-icons {
  font-size: 3rem;
}

.contact {
  color: chartreuse;
  padding: 10px 28px;
  background-color: rgb(218, 228, 88);
  color: black;
  border: 5px solid transparent;
  border-radius: 8px;
  font-size: 20px;
}
.contact:hover {
  background-color: chartreuse;
  color: darkorange;
  text-shadow: 1px 1px #ff0000;
}
.contact:active {
  background-color: rgb(136, 135, 143);
}

@media screen and (max-width: 200px) {
  body {
    width: 200px;
  }
}

/* telefon */
@media screen and (max-width: 767px) {
  .header {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    justify-content: center;
    margin-top: -90px;
    font-size: 10px;
  }
  .header a {
    padding: 0.2rem;
  }
  .section {
    padding: 24;
    margin-top: 90px;
    display: block;
    flex-direction: column;
  }
  .section-grid {
    display: block;
  }
  .section-info {
    display: block;
    flex-direction: column;
    font-size: 20px;
  }
  .avatar-img {
    width: 100px;
    height: 100px;
  }
  /* .container-item {
    display: flex;
    justify-content: center; */

  .item-text {
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .item-icon {
    font-size: 1rem;
    padding: 1rem;
  }
  .svg-icons {
    font-size: 1rem;
  }
  .contact {
    padding: 5px 10px;
    font-size: 10px;
  }
}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  body {
    display: inline;
  }
}

/* desktop */
@media screen and (max-width: 1200px) {
}
